/CR1  /cr1  301!
/CR1/  /cr1  301!
/CR2  /cr2  301!
/CR2/  /cr2  301!
/CR3  /cr3  301!
/CR3/  /cr3  301!
/WARRANTY  /warranty  301!
/WARRANTY/  /warranty  301!
/FIND-A-DEALER  /find-a-dealer  301!
/FIND-A-DEALER/  /find-a-dealer  301!
/cr1  /cr1/index.html  200
/cr1/  /cr1/index.html  200
/cr2  /cr2/index.html  200
/cr2/  /cr2/index.html  200
/cr3  /cr3/index.html  200
/cr3/  /cr3/index.html  200
/warranty  /warranty/index.html  200
/warranty/  /warranty/index.html  200
/find-a-dealer  /find-a-dealer/index.html  200
/find-a-dealer/  /find-a-dealer/index.html  200
